.guide-container {
    width: 75vw;
    min-height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--lightgray);
    padding: 20px;
    font-size: 20px;
    border: 1px solid ccc;
    margin: 0 auto;
    box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.2);
  }

.sidenav {
    width: 25%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #cfcbcb;
    border-radius: 10px;
}

.nav-author-details {
    width: 90%;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
    text-align: center;
}

.nav-favorite {
    width: 90%;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
    text-align: center;
}

.nav-rating {
    padding: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.rating-btn {
    margin-left: 50px;
}
.star-wrapper {
    display: flex;
    flex-direction: row;
    direction: rtl;
}

.star-wrapper a {
    margin: 0;
    font-size: 25px;
    padding: 0;
}

.guide-contents {
    width: 70%;
}

.guide-img {
    max-height: 400px;
    max-width: 300px;
}