.homepage-container {
    width: 60vw;
    min-height: 575px;
    margin: 0 auto;
  }

.hero {
    width: 100%;
    margin: 0 auto;
    background-color: #e7e4e7;
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hero-left {
    width: 50%;
    height: 300px;
}

.hero-img {
    width: 350px;
    height: 300px;
    border-radius: 10px;
    margin: auto;
    display: block;
}

.hero-right {
    width: 45%;
    height: 300px;
    display: flex;
    flex-direction: column;
}

.hero-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.insert-search {
    width: 100%;
    height: 150px;
    margin: 25px auto;
    padding: 20px;
    border: 1px solid var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.insert {
    width: 45%;
}
.search {
    width: 45%;
}

.services-container {
    width: 100%;
    margin: 0 auto;
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.service-card {
    width: 30%;
    height: 350px;
    border: 1px solid var(--black);
    padding: 0 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-description {
    line-height: 25px;
    height: 125px;
}
